<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="../styles/css/calendar.css">
    <title>Calendar</title>
    <script src="../source/data/data.js" defer></script>
    <script src="../source/calendar.js" defer></script>
</head>
<body>
<div class="calendar">
    <table class="calendar-table">
        <thead class="calendar-header">
        <tr>
            <th colspan="3">
                <span class="fs-2">
                    Calendar
                </span>
            </th>
            <th colspan="3">
                <div class="calendar-options">
                    <select id="members-select" class="form-select" aria-label="Default select example">
                        <option value="all-members" selected>All members</option>
                    </select>
                    <a class="btn btn-info" href="create-event.html">New Event +</a>
                </div>
            </th>
        </tr>
        </thead>
        <tbody class="calendar-body">
        <tr>
            <th>Name</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr class="ten">
            <td>10:00</td>
            <td class="event-cell monday">
                <div class="event-box" id="mondayTen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayTen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayTen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayTen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayTen" draggable="true"></div>
            </td>
        </tr>
        <tr class="eleven">
            <td>11:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayEleven" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayEleven" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayEleven" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayEleven" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayEleven" draggable="true"></div>
            </td>
        </tr>
        <tr class="twelve">
            <td>12:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayTwelve" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayTwelve" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayTwelve" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayTwelve" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayTwelve" draggable="true"></div>
            </td>
        </tr>
        <tr class="thirteen">
            <td>13:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayThirteen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayThirteen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayThirteen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayThirteen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayThirteen" draggable="true"></div>
            </td>
        </tr>
        <tr class="fourteen">
            <td>14:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayFourteen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayFourteen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayFourteen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayFourteen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayFourteen" draggable="true"></div>
            </td>
        </tr>
        <tr class="fifteen">
            <td>15:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayFifteen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayFifteen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayFifteen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayFifteen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayFifteen" draggable="true"></div>
            </td>
        </tr>
        <tr class="sixteen">
            <td>16:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondaySixteen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdaySixteen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdaySixteen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdaySixteen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridaySixteen" draggable="true"></div>
            </td>
        </tr>
        <tr class="seventeen">
            <td>17:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondaySeventeen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdaySeventeen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdaySeventeen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdaySeventeen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridaySeventeen" draggable="true"></div>
            </td>
        </tr>
        <tr class="eighteen">
            <td>18:00</td>

            <td class="event-cell monday">
                <div class="event-box" id="mondayEighteen" draggable="true"></div>
            </td>
            <td class="event-cell tuesday">
                <div class="event-box" id="tuesdayEighteen" draggable="true"></div>
            </td>
            <td class="event-cell wednesday">
                <div class="event-box" id="wednesdayEighteen" draggable="true"></div>
            </td>
            <td class="event-cell thursday">
                <div class="event-box" id="thursdayEighteen" draggable="true"></div>
            </td>
            <td class="event-cell friday">
                <div class="event-box" id="fridayEighteen" draggable="true"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>